Array
(
    [comment_images] => Array
        (
            [name] => Array
                (
                    [0] => obi-sovware-profile-photo.jpg
                    [1] => obidullah-hsc-certificate-com.jpg
                    [2] => obidullah-hsc-certificate.jpg
                    [3] => obidullah-ssc-certificate-com.jpg
                    [4] => obidullah-ssc-certificate.jpg
                )

            [type] => Array
                (
                    [0] => image/jpeg
                    [1] => image/jpeg
                    [2] => image/jpeg
                    [3] => image/jpeg
                    [4] => image/jpeg
                )

            [tmp_name] => Array
                (
                    [0] => /private/var/tmp/phpSsxs9N
                    [1] => /private/var/tmp/phptJLYV6
                    [2] => /private/var/tmp/phpmGKzot
                    [3] => /private/var/tmp/php1soGY5
                    [4] => /private/var/tmp/php81NKQ6
                )

            [error] => Array
                (
                    [0] => 0
                    [1] => 0
                    [2] => 0
                    [3] => 0
                    [4] => 0
                )

            [size] => Array
                (
                    [0] => 674508
                    [1] => 265847
                    [2] => 1951694
                    [3] => 274743
                    [4] => 2050635
                )

        )

)
array (
  'RC' => 
  array (
    '1.00' => 1,
    '2.00' => 2,
    '4.00' => 2,
  ),
  'AR' => '13.00',
  'RevC' => '5',
)===
